-- Gui to Lua
-- Version: 3.2

-- Instances:

local useridentity = Instance.new("StringValue")
local k00pa23hf73476hdf73hf73hf = Instance.new("ScreenGui")
local TextLabel = Instance.new("TextLabel")
local open = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local ScrollingFrame = Instance.new("ScrollingFrame")
local musicid = Instance.new("TextBox")
local UICorner_3 = Instance.new("UICorner")
local ImageButton = Instance.new("ImageButton")
local UICorner_4 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local TextButton_2 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local TextButton_3 = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local UIGradient = Instance.new("UIGradient")

local unlocked = false
local playing = false

--Properties:

k00pa23hf73476hdf73hf73hf.Name = "k00pa23hf73476hdf73hf73hf"
k00pa23hf73476hdf73hf73hf.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
k00pa23hf73476hdf73hf73hf.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
k00pa23hf73476hdf73hf73hf.ResetOnSpawn = false

useridentity.Value = game:GetService("Players").LocalPlayer.UserId
useridentity.Parent = k00pa23hf73476hdf73hf73hf


TextLabel.Parent = k00pa23hf73476hdf73hf73hf
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.324543417, 0, 0.876278162, 0)
TextLabel.Size = UDim2.new(0, 363, 0, 50)
TextLabel.Font = Enum.Font.Unknown
TextLabel.Text = "Animatronic Hell | Midnight Revamp | Made by Metaspam on YouTube"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextTransparency = 0.710
TextLabel.TextWrapped = true




open.Name = "open"
open.Parent = k00pa23hf73476hdf73hf73hf
open.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
open.Position = UDim2.new(0, 0, -2.32830644e-08, 0)
open.Size = UDim2.new(0, 83, 0, 50)
open.Font = Enum.Font.GothamBold
open.Text = "Open"
open.TextColor3 = Color3.fromRGB(85, 255, 0)
open.TextScaled = true
open.TextSize = 14.000
open.TextStrokeTransparency = 0.000
open.TextWrapped = true
open.Visible = true
open.MouseButton1Down:Connect(function()
	k00pa23hf73476hdf73hf73hf.Frame.Visible = true
end)


UICorner.Parent = open

Frame.Parent = k00pa23hf73476hdf73hf73hf
Frame.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
Frame.BorderColor3 = Color3.fromRGB(38, 39, 43)
Frame.Position = UDim2.new(0.294074088, 0, 0.230061382, 0)
Frame.Size = UDim2.new(0, 356, 0, 231)
Frame.Visible = true

UICorner_2.Parent = Frame

ScrollingFrame.Parent = Frame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.Size = UDim2.new(0, 356, 0, 230)
ScrollingFrame.CanvasPosition = Vector2.new(0, 232.000015)

musicid.Name = "musicid"
musicid.Parent = ScrollingFrame
musicid.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
musicid.Position = UDim2.new(0.219101131, 0, 0.733766198, 0)
musicid.Size = UDim2.new(0, 200, 0, 50)
musicid.Font = Enum.Font.SourceSans
musicid.Text = ""
musicid.TextColor3 = Color3.fromRGB(0, 0, 0)
musicid.TextScaled = true
musicid.TextSize = 14.000
musicid.TextWrapped = true

UICorner_3.Parent = musicid

ImageButton.Parent = ScrollingFrame
ImageButton.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
ImageButton.Position = UDim2.new(0.42696631, 0, 0.855399013, 0)
ImageButton.Size = UDim2.new(0, 52, 0, 39)
ImageButton.Image = "rbxassetid://5550558934"
ImageButton.MouseButton1Down:Connect(function()
	-- Script generated by SimpleSpy - credits to exx#9394

	if playing == false then
		local args = {
			[1] = musicid.Text
		}

		game:GetService("ReplicatedStorage").MusicPlayer:InvokeServer(unpack(args))
		playing = true
		ImageButton.Image = "rbxassetid://874674047"
	else
		-- Script generated by SimpleSpy - credits to exx#9394

		local args = {
			[1] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.MusicPlayer_Sound
		}

		game:GetService("ReplicatedStorage").MusicPlayer:InvokeServer(unpack(args))
		playing = false

	end
end)

UICorner_4.Parent = ImageButton

TextLabel_2.Parent = ScrollingFrame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.179775283, 0, 0.600489199, 0)
TextLabel_2.Size = UDim2.new(0, 228, 0, 50)
TextLabel_2.Font = Enum.Font.DenkOne
TextLabel_2.Text = "Custom Character Music (Server Sided)"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 170, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextButton.Parent = ScrollingFrame
TextButton.BackgroundColor3 = Color3.fromRGB(148, 148, 148)
TextButton.Position = UDim2.new(0.266853929, 0, 0.0853190273, 0)
TextButton.Size = UDim2.new(0, 165, 0, 50)
TextButton.Font = Enum.Font.Unknown
TextButton.Text = "Toggle Unlock All"
TextButton.TextColor3 = Color3.fromRGB(85, 255, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextStrokeTransparency = 0.000
TextButton.TextWrapped = true
TextButton.MouseButton1Down:Connect(function()
	
	if unlocked == false then
		if game.CreatorType == Enum.CreatorType.User then
			game.Players.LocalPlayer.UserId = game.CreatorId
		end
		if game.CreatorType == Enum.CreatorType.Group then
			game.Players.LocalPlayer.UserId = game:GetService("GroupService"):GetGroupInfoAsync(game.CreatorId).Owner.Id
		end
		TextButton.TextColor3 = Color3.fromRGB(85, 255, 0)
		unlocked = true
	end
	if unlocked == true then
		game.Players.LocalPlayer.UserId = useridentity
		TextButton.TextColor3 = Color3.fromRGB(255, 0, 0)
	end
	end)
UICorner_5.Parent = TextButton

TextLabel_3.Parent = ScrollingFrame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.314606756, 0, 0.212956339, 0)
TextLabel_3.Size = UDim2.new(0, 130, 0, 33)
TextLabel_3.Font = Enum.Font.DenkOne
TextLabel_3.Text = "You need to turn this off in-game otherwise you cannot chat."
TextLabel_3.TextColor3 = Color3.fromRGB(0, 170, 0)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

TextButton_2.Parent = ScrollingFrame
TextButton_2.BackgroundColor3 = Color3.fromRGB(148, 148, 148)
TextButton_2.BackgroundTransparency = 0.400
TextButton_2.Position = UDim2.new(0.160112351, 0, 0.389758706, 0)
TextButton_2.Size = UDim2.new(0, 239, 0, 50)
TextButton_2.Font = Enum.Font.Unknown
TextButton_2.Text = "Show other Character UIs (W.I.P)"
TextButton_2.TextColor3 = Color3.fromRGB(0, 170, 255)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextStrokeTransparency = 0.850
TextButton_2.TextTransparency = 0.510
TextButton_2.TextWrapped = true

UICorner_6.Parent = TextButton_2

TextLabel_4.Parent = ScrollingFrame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0, 0, 0.0124802329, 0)
TextLabel_4.Size = UDim2.new(0, 342, 0, 33)
TextLabel_4.Font = Enum.Font.DenkOne
TextLabel_4.Text = "Join the Discord at: discord.gg/v4a7Veg6Pk"
TextLabel_4.TextColor3 = Color3.fromRGB(0, 170, 0)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

TextLabel_5.Parent = ScrollingFrame
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(0.0196629222, 0, 0.930229127, 0)
TextLabel_5.Size = UDim2.new(0, 342, 0, 33)
TextLabel_5.Font = Enum.Font.DenkOne
TextLabel_5.Text = "Sorry for the lack of features, the game's revamp is still new so there aren't many things we can exploit."
TextLabel_5.TextColor3 = Color3.fromRGB(0, 170, 0)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14.000
TextLabel_5.TextWrapped = true

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.Position = UDim2.new(0.418539375, 0, 1.02164495, 0)
TextButton_3.Size = UDim2.new(0, 54, 0, 50)
TextButton_3.Font = Enum.Font.Unknown
TextButton_3.Text = "X"
TextButton_3.TextColor3 = Color3.fromRGB(255, 0, 0)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14.000
TextButton_3.TextStrokeColor3 = Color3.fromRGB(0, 0, 127)
TextButton_3.TextStrokeTransparency = 0.000
TextButton_3.TextWrapped = true
TextButton_3.MouseButton1Down:Connect(function()
	
	k00pa23hf73476hdf73hf73hf.Frame.Visible = false
end)

UICorner_7.CornerRadius = UDim.new(1, 8)
UICorner_7.Parent = TextButton_3

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 60, 0)), ColorSequenceKeypoint.new(0.17, Color3.fromRGB(255, 0, 0)), ColorSequenceKeypoint.new(0.42, Color3.fromRGB(255, 85, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 0))}
UIGradient.Rotation = 90
UIGradient.Parent = TextButton_3


if game.Players.LocalPlayer.Character.Humanoid.Health == 0 then
	wait(8)
	k00pa23hf73476hdf73hf73hf:Clone().Parent = game.Players.LocalPlayer.PlayerGui
end

